&jules_frac
    file = '../data/tile_fractions_maize.dat'
/

&jules_soil_props
    const_z = .true.
    use_file = .false., .false., .false., .false., .false., .false., .false.,
               .false., .false.
    nvars = 9
    var = 'b', 'sathh', 'satcon', 'sm_sat', 'sm_crit', 'sm_wilt', 'hcap',
          'hcon', 'albsoil'
    const_val = 6.631, 0.3967309, 0.0027729999, 0.4581, 0.3283205, 0.1866,
                1185786.0, 0.2269195, 0.17
/

&jules_top
    const_val = 1.0, 6.0, 2.0
    nvars = 3
    use_file = .false., .false., .false.
    var = 'fexp', 'ti_mean', 'ti_sig'
/

&jules_agric
/

&jules_crop_props
    nvars = 3
    use_file = .false., .false., .false.
    var = 'cropttveg', 'cropttrep', 'cropsowdate'
    var_name = ''
    const_val = 511.1, 502.1, 110
/

&jules_co2
    co2_mmr = 0.0005941
/
